#-*- mode: mandoku-view; -*-
#+TITLE: 佛說無能勝幡王如來莊嚴陀羅尼經
#+DATE: 2015-08-30 20:26:08.268785
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0115
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0115_TKD_33-0799b>
佛說無能勝幡王如來莊嚴陀羅¶尼經¶¶杜
西天北印度鳥塡曩國竩釋當寺¶三藏賜此經門臣施護奉詔譯¶如
是我聞一時世尊在忉利天帝釋宮
中善¶法堂會而於是時忽有阿素囉
王與諸眷屬¶部領兵衆各各身被甲
胄手執器仗前後圍¶遶來相戰鬪討
伐忉利天宮爾時帝釋天主¶與諸天
衆身嚴寶鎧執持器仗與之共戰時
¶阿素囉王兵衆得勝忉利天衆退敗
怖散馳¶走¶是
時帝釋天主隱天主容儀現常人相
速疾¶奔馳往覲世尊到佛所卩頂礼
佛足而白佛¶言世尊我今爲阿素囉
王斨諸兵衆來相戰<md:KR6j0115_T_001-0098c>¶伐忉利天衆退
敗怖散馳走以何方便救我¶此難是
時¶佛
告帝釋天主言汝當諦聽吾爲汝說
有陀¶羅尼名無能勝幡莊嚴我於往
昔爲菩薩時¶有佛号無能勝幡王如
來於徢佛所得聞此¶陀羅尼從是卩
來我亦爲他廣說是法得大¶徵祥而
未曾有彈指之湏怖畏之事是時
<pb:KR6j0115_TKD_33-0799c>
佛¶復告帝釋天主言我今爲汝說是
無能勝幡¶莊嚴陀羅尼日
¶怛你也(二合一)他(去引)惹(仁左反下同)野惹野(二)
尾惹野¶尾惹野(三)惹野嚩醯⬤(四)儈(去)
揭哩(五)鉢囉(二合)¶⬤(上)惹寕磬(二合六)薩
嘌嚩(二合)設出嚕(二合)赧(引七)¶仁昝(二合)婆(去)野
染婆(去)野(八)薩檐(二合)婆(去)野¶薩檐(二合)
婆(去)野(九)謨(去引)賀野(十)謨(去)賀野(十一)
¶婆(去)蘗嚩底(十二)惹野嚩(引)醯⬤(十三)麽他(去)
麽¶他(法十四)鉢囉(二合)麽他(去十五)鉢囉(二合)麽
他(去十六)仡¶囉(二合)薩(十七)仡囉(二合)薩(十八)賀娑
賀娑(十九)吽¶吽(二十)覽冒那哩(二十一)怛哩(二合)
甯怛嚟(二合二十二)¶拶覩嘌嚩(二合)訖怛黎(三合二十三)
拶覩嘌能(二合去)瑟¶致嚟(三合二十四)拶覩嘌步(二合)
薺(二十五)遏始母設攞¶(二十六)怛哩(二合)戍(引)
攞(二十七)嚩(武沬反)日囉(二合)駄(引)¶囉抳(二十八)囉(八)
乞灑(二合)囉(入)乞灑(二合)義(引牟敢反二十¶九)婆(去)
蘗嚩底(三十)賀曩賀曩(三十一)那賀
那賀(三十二)¶鉢左鉢左(三十三)麽他(去)麽他(去三十四)
鉢囉(二合)摩他¶(去三十五)鉢囉(二合)麽他(去三十六)
唵(引二十七)*(普沫反)吒(半音呼)¶*吒*吒(三十八)
伴(蒲敢反下同)惹⬤惹(三十九)薩嘌嚩(二合)
¶薩怛囉(二合)*(四十)特嚩(二合)惹仡嚟(二合四十一)
無能勝幡王如來莊嚴陀羅尼經苐二張
杜
<pb:KR6j0115_TKD_33-0800a>
計諭<md:KR6j0115_T_001-0099a>¶嚟底(丁逸反下同)瑟姹(二合)底瑟姹(二合四十二)
怛哩(二合)¶吒(去)塢虜揭(二合四十三)駄(引)囉抳
(四十四)怛⬤(二合)路(引)¶吉也(二合四十五)麽他(去)尾
特吻(二合)薩野(四十六)波囉¶賽寕(寧孕反四十七)左
攞左攞(四十八)啷理啷理(四十九)嗣⬤¶嗣⬤
(五十)揭攞揭攞(五十一)抧理抧理(五十二)矩
⬤矩¶⬤(五十三)母左(引)吒野賀娑(五十四)
尾特吻(二合)薩野¶(五十五)婆囉薩怛囉(二合)
嚩(五十六)孛囉(二合引)麽野(五十七)¶沒駄薩底孕
(二合五十)達嘌麽(二合)薩底孕(二合五十九)¶儈伽薩底
孕(一合六十)沬底訖囉(二合)麽(六十一)薩底野
¶(二合)嚩(引)你曩(引六十二)薩帝曳(二合)曩
(六十三)沬底訖¶囉(二合)莫(六十四)覽務捺嚟
(六十五)矩吒矩吒(六十六)矩知¶夜(二合)矩知夜(二合六十七)
嚕捺囕(二合)麽(引)曩野(六十¶八)尾瑟農(二合)
麽(引)曩野(六十九)贊捺囕(二合)素嘌¶愈(二合)
麽(引)曩野(七十)怛⬤(二合引)路(引)吉野(二合引七十一)
¶地鉢底孕(二合)麽(引)曩野(七十二)薩嘌嚩
(二合)你吻¶(引)麽(引)曩野(七十三)薩嘌嚩(二合)藥
乞叉(二合七十四)囉(引)¶乞刹(二合)娑(七十五)薩嚕嬭
(七十六)緊曩囉(七十七)麽護囉¶蘗麽(引)曩
野(七十八)尾持吻(二合)設藥(七十九)麽麽(八十)¶薩
嘌嚩(二合)設怛囉(二合)嚩(無慱反八十一)囕誐囕
無能勝幡王如來莊嚴陀羅尼經苐三
張杜
<pb:KR6j0115_TKD_33-0800b>
誐(八十¶二)囕誐(引)播野(八十三)囕誐(引)播
野(八十四)惹嚩(二合)攞¶(八十五)惹嚩(二合)攞(八十六)
補澀波(二合)沬(引)理⬤(八十七)¶哩胝哩胝(八十八)
怛哩(二合)吒怛哩(二合)吒(八十九)孛哩¶(二合)矩致
(引)穆佉(入九十)波囉賽涅矩路攃(引九十一)捺
¶曩揭囉抳(引九十二)賀賀(九十三)醯醯(九十四)虎
虎(九十五)呬¶呬(九十六)哩抳(尼政反)哩抳(同上九十七)
哩拏麽帝(九十八)仁曾<md:KR6j0115_T_001-0099b>¶(二合)度(引)特嚩
(二合)仁躋(二合九十九)沒駄(引)嚩路(引)¶抧帝
(一百引)囉乞灑(二合)囉乞灑(二合百一)麽麽(稱名一百二)¶婆
(去)誐嚩哆(引一百三)嚩路(引)抧帝(一百四)娑嚩
(二合引)賀¶(引一百五)麌拏囉(引)惹(一百六)鉢囉
(二合)婆(引)細(一百七)娑嚩¶(二合引)賀(引一百八)素嘌
折(二合引)嘌揭(二合一百九)尾麽㘑(一百十)¶娑嚩
(二合引)賀(引一百一十一)薩嘌嚩(二合)仡囉(二合)賀
(一百一十¶二)諾乞察(二合)怛囉(二合一百一十三)駄(引)弫
(去引)揭囉拏¶(一百一十四)娑嚩(二合引)賀(引一百一十五)¶佛告
帝釋天主言此無能勝幡莊嚴陀羅
尼¶常於内外加護於我汝應持是陀
羅尼以雜¶色綵作囊盛之繫於旌旗
之上令汝所往之¶處或與他敵相鬪
相罵相殺或與他寃言詞¶相競一切
之處無不獲勝汝應書寫此陀無能
勝幡王如來莊嚴陀羅尼經苐四張杜
<pb:KR6j0115_TKD_33-0800c>
羅¶尼以囊盛之繫於項上護持於汝
我亦爲未¶來之世世閒仁王一切之
處作其衞護彼無¶能勝幡王如來現
天女相在於靣前施與無¶畏護持獲
勝令彼寃敵軍衆散敗若是仁王¶復
能書寫流布受持讀誦此陀羅尼者
常獲¶清淨吉祥之事諸外寃敵無能
得勝
¶佛說是經巳帝釋天主及諸天衆聞
佛所說¶皆大歡喜信受奉行作礼而
退
¶佛說無能勝幡莊嚴陀羅尼經